{
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "commands": ["npm install", "npm run build"],
    "builder": "npm",
    "rootDirectory": "backend"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300
  },
  "services": [
    {
      "name": "web",
      "port": 3000,
      "protocol": "http"
    }
  ]
}
